<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML Lesson</title>
  </head>
  <body><table>
    <tr>
      <th>Mese</th>
      <th>entrate</th>
      <th>uscite</th>
  </tr>
  <tr>
      <td>Gennaio</td>
      <td>100</td>
      <td>50</td>
  </tr>
  <tr>
      <td>Febbraio</td>
      <td>100</td>
      <td>50</td>
  </tr>
  <tr>
      <td>Marzo</td>
      <td>100</td>
      <td>50</td>
  </tr>
  <tr>
      <td>Aprile</td>
      <td>100</td>
      <td>50</td>
  </tr>
  <tr>
      <td>Maggio</td>
      <td>100</td>
      <td>50</td>
  </tr>
  <tr>
      <td>Giugno</td>
      <td>100</td>
      <td>50</td>
  </tr>
  <tr>
      <td>Luglio</td>
      <td>100</td>
      <td>50</td>
  </tr>
  <tr>
      <td>Agosto</td>
      <td>100</td>
      <td>50</td>
  </tr>
  <tr>
      <td>Settembre</td>
      <td>100</td>
      <td>50</td>
  </tr>
  <tr>
      <td>Ottobre</td>
      <td>100</td>
      <td>50</td>
  </tr>
  <tr>
      <td>Novembre</td>
      <td>100</td>
      <td>50</td>
  </tr>
  <tr>
      <td>Dicembre</td>
      <td>100</td>
      <td>50</td>
  </tr>

  <tr>
    <td>totale</td>
    <td>1200</td>
    <td>600</td>
  </tr>
</table>


  </body>
</html>
